{
	"workbench.colorTheme": "Nord",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.autoClosingQuotes": "always",
	"liveServer.settings.donotShowInfoMsg": true,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"explorer.confirmDragAndDrop": false,
	"editor.unicodeHighlight.allowedCharacters": {
		"–": true
	},
	"git.autofetch": true,
	"editor.largeFileOptimizations": false,
	"redhat.telemetry.enabled": false,
	"xml.server.vmargs": "-Xmx512M",
	"xml.symbols.maxItemsComputed": 500000,
	"explorer.compactFolders": false,
	"workbench.startupEditor": "none",
	"python.defaultInterpreterPath": "/usr/bin/python",
	"yaml.schemas": {
		"file:///home/user/.vscode-oss/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i"
	},
	"editor.inlineSuggest.enabled": true,
	"cSpell.language": "en-GB",
	"cSpell.enableFiletypes": [
		"!asciidoc",
		"!c",
		"!cpp",
		"!csharp",
		"!css",
		"!elixir",
		"!erlang",
		"!go",
		"!graphql",
		"!handlebars",
		"!haskell",
		"!html",
		"!jade",
		"!java",
		"!javascript",
		"!javascriptreact",
		"!jsonc",
		"!jupyter",
		"!latex",
		"!less",
		"!php",
		"!pug",
		"!python",
		"!rust",
		"!scala",
		"!scminput",
		"!scss",
		"!swift",
		"!typescript",
		"!typescriptreact",
		"!vue",
		"raw"
	],
	"gitProjectManager.baseProjectsFolders": [
		"/home/user/projects"
	],
	"github.copilot.enable": {
		"*": true,
		"plaintext": true,
		"markdown": true,
		"brainfuck": false
	},
	"debug.javascript.autoAttachFilter": "onlyWithFlag",
	"explorer.confirmDelete": false,
	"[python]": {
		"editor.formatOnType": true
	},
	"colorize.include": [
		"**/*"
	],
	"colorize.colorized_colors": [
		"HEXA",
		"ARGB",
		"RGB",
		"HSL"
	],
	"git.openRepositoryInParentFolders": "never",
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"workbench.editor.empty.hint": "hidden",
	"[yaml]": {
		"editor.insertSpaces": true
	},
	"editor.detectIndentation": false,
	"python.analysis.autoFormatStrings": true,
	"python.analysis.diagnosticSeverityOverrides": {
		"reportMissingImports": "none",
		"reportMissingModuleSource": "none"
	},
	"editor.cursorStyle": "line-thin",
	"editor.colorDecoratorsLimit": 5000,
	"security.workspace.trust.untrustedFiles": "open",
	"python.languageServer": "Pylance",
	"github.copilot.chat.welcomeMessage": "never",
	"editor.multiCursorLimit": 100000,
	"editor.stickyScroll.enabled": false,
	"explorer.confirmPasteNative": false,
	"[go]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		}
	},
	"workbench.editor.editorActionsLocation": "hidden",
	"editor.minimap.enabled": false,
	"go.lintOnSave": "off",
	"go.vetOnSave": "off",
	"window.menuBarVisibility": "toggle",
	"workbench.activityBar.location": "hidden",
	"editor.cursorBlinking": "solid",
	"markdownlint.config": {
		"no-bare-urls": false,
		"no-hard-tabs": false,
		"ul-indent": false,
	},
}
